.LB{
    height: 340rpx;
}

.HZ{
    height: 100%;
    width: 100%;
}

.yingyin{
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 20rpx;
}

.lunbo{
    height: 100%;
    width: 100%;
}

.lunbo image{
    width: 100%;
    height: 100%;
}

.zhanshi{
    margin: 10rpx 10rpx;
}

.column{
    margin: 10rpx 5rpx;
    display: inline-block;
    position: relative;
    height: 190rpx;
    width: 356rpx;
}

.column image{
    height: 100%;
    width: 100%;
}

.guding{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 28rpx;
}

.avatar {
    width: 100rpx;
    height: 100rpx;
    position: relative;
    padding-right: 30rpx;
}

.avatar .img {
    width: 100%;
    height: 100%;
}

.avatar .doyen {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    bottom: -2px;
    right: 20rpx;
}
.item-ans {
    width: 100%;
    display: flex;
    flex-grow: row no-wrap;
    justify-content: space-between;
    padding: 30rpx;
    box-sizing: border-box;
    height: 180rpx;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
}

.avatar {
    width: 100rpx;
    height: 100rpx;
    position: relative;
    padding-right: 30rpx;
}

.avatar .img {
    width: 100%;
    height: 100%;
}

.avatar .doyen {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    bottom: -2px;
    right: 20rpx;
}

.expertInfo {
    font-size: 12px;
    flex-grow: 2;
    color: #b0b0b0;
    line-height: 1.5em;
}

.expertInfo .name {
    font-size: 16px;
    color: #000;
    margin-bottom: 6px;
}


.btn{
  width: 260rpx;
  height: 60rpx;
  text-align: center;
}

.btn button{
    display: inline-block;
}

.btn input{
    display: inline-block;
    margin: 0;  
    width: 40px;  
    text-align: center;  
    border: 1px solid #eee;  
    font-size: 16px;  
    height: 28px;
}

.tab-content {
    margin-left: 120rpx;
}

.scoll-h {
    height: 100%;
}
